PORT = 3000

# mysql
DB_HOST=128.199.253.91
DB_USER=admin_yomart
DB_PASSWORD='yomart@2025'
DB_NAME=admin_yomart
DIALET=mysql
DB_STORAGE=memory
DB_CONNECTION_LIMIT=100

# JWT
JWT_SECRET=9f98b1e0a92c4c9480f4e8b1e732f82e4b3d30b4e563da5d77c9e307f8c1e9a99a5c4a0d72d19ecf08d1e2f4a2b1d2e3f1a4b2c1d4e6f7b8c9d0a1b2c3d4e5f6
REFRESH_TOKEN_SECRET=9f98e563da5d77c9e307f8c1e9a99a5c4a0d72d19ecf08d1e2f4a2b1d2e3f1a4b2c1d4e6f7b8c9d0a1b2c3d4e5f65d77c9e307f8c1e9a99
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d
# user upload image
USER_UPLOAD_IMAGE_PATH='../../../uploads/users'
CUSTOMER_UPLOAD_IMAGE_PATH='../../../uploads/customers'
PRODUCT_UPLOAD_IMAGE_PATH='../../../uploads/products'
SELLER_UPLOAD_IMAGE_PATH='../../../uploads/sellers'
BANK_UPLOAD_LOGO_PATH='../../../uploads/banks'
CATEGORY_UPLOAD_IMAGE_PATH='../../../uploads/categories'

# API version
API_VERSION='/api/v1'

PRODUCT_UPLOAD_IMAGE_SIZE=10485760 #10MB
PRODUCT_IMAGE_QUANTITY=10

#vietnam dataset
VIETNAM_PROVINCE_PATH='src/core/data/vietnam'

PRODUCT_UPLOAD_IMAGE='/products'
BANK_UPLOAD_LOGO='/banks'
CATEGORY_UPLOAD_IMAGE='/categories'

# file upload
MAX_FILE_SIZE=10485760 #10MB
MAX_FILE_UPLOAD=10

# excels
EXCEL_UPLOAD_PATH='../../../uploads/excels'
EXCEL_PRODUCT_NAME_SAMPLE='nhap-san-pham.xlsx'
EXCEL_CUSTOMER_NAME_SAMPLE='nhap-khach-hang.xlsx'

#bank
BANK_URL='https://payment.momo.vn/v2/gateway/api/bankcodes'


DELIVERY_URL='https://vtpsv.yomart.com.vn/api/v1'

UPLOAD_IMAGE_URL='http://192.168.102.15:3006/api/v1'